# PreviewSocialNetwork

./: PreviewSocialNetwork.sln  README.md
PreviewSocialNetwork/: PreviewSocialNetwork.csproj  Program.cs
PreviewSocialNetwork.App/: PreviewSocialNetwork.App.csproj
PreviewSocialNetwork.App/Config/: ConfigService.cs
PreviewSocialNetwork.App/Logic/: LogicService.cs  LogicServiceExpILogicServices.cs
PreviewSocialNetwork.App/Services/: AuthService.cs  DiscordService.cs  LogicServiceExpILogicServices.cs  MassagePreviewExpIMessagePreviw.cs  TelegramService.cs  VkService.cs
PreviewSocialNetwork.Domain/Interfaces/: IAuth.cs  IConfig.cs  ILogicServices.cs  IMessagePreview.cs  IMessageView.cs  IReadConfigurationApp.cs  IServiceSocialNetwork.cs
PreviewSocialNetwork.Domain/Models/: ConModel.cs  ConfigurationAppModel.cs  MessagePreview.cs  TelegramConfig.cs  User.cs  VkConfig.cs
PreviewSocialNetwork.TelegramService/: PreviewSocialNetwork.TelegramService.csproj  TelegramService.cs
PreviewSocialNetwork.TelegramService/ModelJson/: ChannelPost.cs  Chat.cs  Entity.cs  From.cs  Message.cs  Result.cs  Root.cs  SenderChat.cs
PreviewSocialNetwork.TwitterService/: TwitterService.cs
PreviewSocialNetwork.View/: PreviewSocialNetwork.View.csproj  View.cs  ViewExpIMessageView.cs
PreviewSocialNetwork.View66/: PreviewSocialNetwork.View66.csproj  View.cs
PreviewSocialNetwork.VkService/: PreviewSocialNetwork.VkService.csproj  VkService.cs
StartProgram/: Config.json  Program.cs  StartProgram.csproj
