<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VkNet" Version="1.61.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PreviewSocialNetwork.Domain\PreviewSocialNetwork.Domain.csproj" />
  </ItemGroup>

</Project>
