<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PreviewSocialNetwork.App\PreviewSocialNetwork.App.csproj" />
    <ProjectReference Include="..\PreviewSocialNetwork.DiscordService\PreviewSocialNetwork.DiscordService.csproj" />
    <ProjectReference Include="..\PreviewSocialNetwork.Domain\PreviewSocialNetwork.Domain.csproj" />
    <ProjectReference Include="..\PreviewSocialNetwork.TelegramService\PreviewSocialNetwork.TelegramService.csproj" />
    <ProjectReference Include="..\PreviewSocialNetwork.TwitterService\PreviewSocialNetwork.TwitterService.csproj" />
    <ProjectReference Include="..\PreviewSocialNetwork.VkService\PreviewSocialNetwork.VkService.csproj" />
  </ItemGroup>

</Project>
